# mau-mau

./: .gitignore  Component.drawio  README.md  pom.xml  Ü2-To-Do's.md
CardsManagement/: pom.xml
CardsManagement/src/main/java/de/htwberlin/api/enums/: Rank.java  Suit.java
CardsManagement/src/main/java/de/htwberlin/api/model/: Card.java  Deck.java
CardsManagement/src/main/java/de/htwberlin/api/service/: CardManagerInterface.java
CardsManagement/src/main/java/de/htwberlin/cardmanagement/impl/: CardComparator.java  CardService.java
CardsManagement/src/main/java/de/htwberlin/cardsmanagement/impl/: CardComparator.java  CardRepository.java  CardService.java
CardsManagement/src/main/java/de/htwberlin/cardsmanagement/repo/: CardRepository.java
CardsManagement/src/main/java/de/htwberlin/enums/: Rank.java  Suit.java
CardsManagement/src/main/java/de/htwberlin/impl/service/: CardComparator.java  CardService.java
CardsManagement/src/main/java/de/htwberlin/model/: Card.java  Deck.java
CardsManagement/src/main/java/de/htwberlin/service/: CardManagerInterface.java  CardService.java
CardsManagement/src/main/resources/: log4j2.properties
CardsManagement/src/test/java/de/htwberlin/api/service/: CardServiceTest.java
CardsManagement/src/test/java/de/htwberlin/cardsmanagement/: CardServiceTest.java
CardsManagement/src/test/java/de/htwberlin/service/: CardServiceTest.java
Configuration/: dependency-reduced-pom.xml  pom.xml
Configuration/src/main/java/de/htwberlin/: ConfigurationSpring.java
Configuration/src/main/java/de/htwberlin/configuration/: ConfigurationSpring.java  PersistenceJPAConfig.java
Configuration/src/main/resources/: beans.xml  log4j2.properties  persistence.properties
GameEngine/: pom.xml
GameEngine/src/main/java/de/htwberlin/: App.java
GameEngine/src/main/java/de/htwberlin/api/model/: GameState.java
GameEngine/src/main/java/de/htwberlin/api/service/: GameManagerInterface.java
GameEngine/src/main/java/de/htwberlin/gameengine/exception/: EmptyPileException.java
GameEngine/src/main/java/de/htwberlin/gameengine/impl/: GameService.java
GameEngine/src/main/java/de/htwberlin/impl/service/: GameService.java
GameEngine/src/main/java/de/htwberlin/model/: GameState.java
GameEngine/src/main/java/de/htwberlin/service/: GameEngineInterface.java  GameManagerInterface.java  GameService.java
GameEngine/src/test/java/de/htwberlin/gameengine/: GameServiceTest.java
GameEngine/src/test/java/de/htwberlin/service/: GameServiceTest.java
GameUI/: pom.xml
GameUI/src/main/java/de/htwberlin/api/: GameUIInterface.java
GameUI/src/main/java/de/htwberlin/gameui/api/: GameUIInterface.java
GameUI/src/main/java/de/htwberlin/gameui/exception/: InvalidNameException.java  InvalidNumberOfPlayersException.java
GameUI/src/main/java/de/htwberlin/gameui/impl/: GameUIController.java  GameUIView.java
GameUI/src/main/java/de/htwberlin/impl/service/: GameUIController.java  GameUIView.java
GameUI/src/main/java/de/htwberlin/service/: GameUIController.java
Persistence/: pom.xml
Persistence/src/main/java/de/htwberlin/persistence/: PersistenceJPAConfig.java
Persistence/src/main/java/de/htwberlin/persistence/exception/: DataSourceException.java  EntityManagerFactoryException.java
Persistence/src/main/java/de/htwberlin/persistence/repo/: CardRepository.java  CustomPlayerRepository.java  GameRepository.java  GameRepositoryCustom.java  GameRepositoryImpl.java  GameStateRepository.java  PlayerRepository.java  PlayerRepositoryCustom.java  PlayerRepositoryImpl.java  RulesRepository.java
Persistence/src/main/java/de/htwberlin/persistence/service/: CardService.java  GameService.java  PlayerService.java  RulesService.java
Persistence/src/main/resources/: persistence.properties
Persistence/src/test/java/de/htwberlin/persistence/: CardRepositoryTest.java  GameRepositoryTest.java  PlayerRepositoryTest.java  RulesRepositoryTest.java
Persistence/src/test/resources/: persistence-test.properties
PlayerManagement/: pom.xml
PlayerManagement/src/main/java/de/htwberlin/api/model/: Player.java
PlayerManagement/src/main/java/de/htwberlin/api/service/: PlayerManagerInterface.java
PlayerManagement/src/main/java/de/htwberlin/model/: Player.java
PlayerManagement/src/main/java/de/htwberlin/service/: PlayerManagement  PlayerManagement.java  PlayerManagerInterface.java  PlayerService.java
PlayerManagement/src/test/java/de/htwberlin/playermanagement/: PlayerManagementTest.java
PlayerManagement/src/test/java/de/htwberlin/service/: PlayerManagementTest.java  PlayerManagerTest.java
PlayerUI/: pom.xml
PlayerUI/src/main/java/htw/berlin/de/: App.java
PlayerUI/src/main/java/htw/berlin/de/api/: PlayerUIInterface.java
PlayerUI/src/main/java/htw/berlin/de/service/: PlayerUIController.java
PlayerUI/src/test/java/htw/berlin/de/: AppTest.java
PlayerUI/src/test/java/htw/berlin/de/service/: PlayerUIControllerTest.java
RulesManagement/: pom.xml
RulesManagement/src/main/java/de/htwberlin/: Rules.java
RulesManagement/src/main/java/de/htwberlin/api/: RuleEngineInterface.java  Rules.java
RulesManagement/src/main/java/de/htwberlin/api/model/: Rules.java
RulesManagement/src/main/java/de/htwberlin/model/: Rules.java
RulesManagement/src/main/java/de/htwberlin/service/: RuleEngineInterface.java  RuleService.java
RulesManagement/src/test/java/de/htwberlin/rulesmanagement/: RuleServiceTest.java
RulesManagement/src/test/java/de/htwberlin/service/: RuleServiceTest.java
RulesManagement/test/de/htwberlin/service/: RuleServiceTest.java
VirtualPlayer/: pom.xml
src/main/java/de/htwberlin/maven_demo/: App.java  GameState.java  Service.java
src/main/java/de/htwberlin/maven_demo/enums/: Rank.java  Suit.java
src/main/java/de/htwberlin/maven_demo/model/: Card.java  Deck.java  GameState.java  Player.java  Rank.java  Suit.java
src/main/java/de/htwberlin/maven_demo/service/: CardManagerInterface.java  GameEngineInterface.java  PlayerManagerInterface.java  RuleEngineInterface.java
src/main/resources/: log4j2.properties
src/test/java/de/htwberlin/maven_demo/: AppTest.java
(+25 files in other folders)
