# DataSource
dataSource.setDriverClassName=org.postgresql.Driver
dataSource.setUrl=jdbc:postgresql://cav8p52l9arddb.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dfhdlnab3vno9q
dataSource.setUsername=uabs3qn5a7d925
dataSource.setPassword=p396b51e151b4debfa547386ce7ec4d0b8cc7fa08241a2b79fe1d818c9ec1852d


# Hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=False
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
