<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.htwberlin</groupId>
        <artifactId>maumau</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Configuration</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Configuration</name>
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>de.htwberlin</groupId>
            <artifactId>Persistence</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.htwberlin</groupId>
            <artifactId>GameUI</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
